<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silevis_PSK_23_FoodLoversReborn_Backend.Domain\Silevis_PSK_23_FoodLoversReborn_Backend.Domain.csproj" />
    </ItemGroup>

</Project>
