# Silevis_PSK_23_FoodLoversReborn_Backend

./: Silevis_PSK_23_FoodLoversReborn_Backend.csproj  Silevis_PSK_23_FoodLoversReborn_Backend.sln  Silevis_PSK_23_FoodLoversReborn_Backend.sln.DotSettings
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/: Program.cs  Silevis_PSK_23_FoodLoversReborn_Backend.API.csproj  WeatherForecast.cs  appsettings.json
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/Controllers/: DelayRequestController.cs  DocumentsController.cs  InternshipController.cs  WeatherForecastController.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/DTOs/: InternshipDelayRequestDto.cs  InternshipDetailsDto.cs  InternshipDto.cs  InternshipOfferDto.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/Extensions/: CorsSetup.cs  DbContextSetup.cs  MediatRSetup.cs  SetupDbContext.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/HttpRequests/: InternshipAddHttpRequest.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.API/Properties/: launchSettings.json
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/: DependencyInjection.cs  Silevis_PSK_23_FoodLoversReborn_Backend.Application.csproj  Silevis_PSK_23_FoodLoversReborn_Backend.Application.csproj.DotSettings
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/AddDelayRequest/: AddDelayRequestCommandResponse.cs  AddDelayRequestCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/AddInternship/: AddInternshipCommand.cs  AddInternshipCommandHandler.cs  AddInternshipCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/DelayRequest/AddDelayRequest/: AddDelayRequestCommand.cs  AddDelayRequestCommandHandler.cs  (+1 more)
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/DeleteInternship/: DeleteInternshipCommand.cs  DeleteInternshipCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/HandleDelayRequest/: HandleDelayRequestCommand.cs  HandleDelayRequestCommandHandler.cs  HandleDelayRequestCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/SetInternshipStatus/: SetInternshipStatusCommand.cs  SetInternshipStatusCommandHandler.cs  SetInternshipStatusCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Commands/UploadDocument/: UploadDocumentCommand.cs  UploadDocumentCommandValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/DataEnums/: ProgrammeTypeEnum.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetDelayRequest/: GetDelayRequestQuery.cs  GetDelayRequestQueryHandler.cs  GetDelayRequestQueryValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetDelayRequests/: GetDelayRequestsQuery.cs  GetDelayRequestsQueryHandler.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetDocumentStatus/: GetDocumentStatusQuery.cs  GetDocumentStatusQueryHandler.cs  GetDocumentStatusQueryValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetInternship/: GetInternshipQuery.cs  GetInternshipQueryHandler.cs  GetInternshipQueryResponse.cs  GetInternshipQueryValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetInternshipByStudentId/: GetInternshipByStudentIdQuery.cs  GetInternshipByStudentIdQueryHandler.cs  GetInternshipByStudentIdQueryValidator.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Queries/GetInternships/: GetInternshipsQuery.cs  GetInternshipsQueryHandler.cs  GetInternshipsQueryResponse.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Application/Utils/: DataEnumSerializer.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure/: Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure.csproj
src/Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure/DataAccess/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure/EntityConfigurations/: InternshipConfiguration.cs  InternshipDelayRequestConfiguration.cs  StudentDocumentConfiguration.cs
src/Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure/Migrations/: 20231117213451_Initial.Designer.cs  20231117213451_Initial.cs  20231118112155_Initial.Designer.cs  20231118112155_Initial.cs  20231118130819_Initial.Designer.cs  20231118130819_Initial.cs  ApplicationDbContextModelSnapshot.cs
(+14 files in other folders)
