<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <startupobject>Silevis_PSK_23_FoodLoversReborn_Backend.API</startupobject>
    </PropertyGroup>

</Project>
