<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Silevis_PSK_23_FoodLoversReborn_Backend.Application\Silevis_PSK_23_FoodLoversReborn_Backend.Application.csproj" />
      <ProjectReference Include="..\Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure\Silevis_PSK_23_FoodLoversReborn_Backend.Infrastructure.csproj" />
    </ItemGroup>

</Project>
